VITE_SUPABASE_PROJECT_ID="rxoympfoabnffyphsbnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4b3ltcGZvYWJuZmZ5cGhzYm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMTc5NDcsImV4cCI6MjA3NjY5Mzk0N30.rzXCHqVvLWxt0PZuZb12Nzy-NhUR3vqZQktncH4-FW0"
VITE_SUPABASE_URL="https://rxoympfoabnffyphsbnz.supabase.co"
